<!DOCTYPE html>
<html>
<head>
  <title>Pavan's Board Game Reviews</title>
</head>
<body>

<marquee behavior="scroll" direction="left"><h1>Welcome to Pavan's Board Game Reviews</h1>
</marquee>

<section>
<h2>Current Reviews</h2>
<ul>
  <li><a href="pages/terramystica.html">Terra Mystica</a></li>
  <li><a href="pages/mysterium.html">Mysterium</a></li>
  <li><a href="pages/takenoko.html">Takenoko</a></li>
  <li><a href="pages/pandemic.html">Pandemic</a></li>
</ul>
</section>

<div>
<form action=pages/success.html method="get">
  <textarea name="Comment" rows=5 cols=20>Please add any comments you have here</textarea><br>

  <input type="submit" name="submit" value="Submit">

</form>
</div>

<div>
<p><a href="https://www.shutupandsitdown.com/">My favorite board game review website.</a><br>
<font size="2">I like that basic html is used for a lot of the text and that the website is a mix between text and graphics.  There is a lot of CSS styling and other things we haven't learned yet that I can't judge.</font></p>

</body>
</html>